<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Seismic Map</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="/FRONTEND/static/script.js"></script>
</head>
<style>
    body, html {
        margin: 0;
        padding: 0;
        height: 100%;
    }

    img {
        width: 80%;
        height: 100%;
        object-fit: cover;
        display: block;
    }

    .loading {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 1.5em;
        color: gray;
    }

    .data {
        top: 10px;
        left: 10px;
        background: rgba(255, 255, 255, 0.8);
        padding: 10px;
        border-radius: 5px;
        font-family: Arial, sans-serif;
        font-size: 1.2em;
        max-height: 400px;
        overflow-y: auto;
    }
</style>
<body>
<form action="/get_seismic_plot" method="get" id="seismic_form">
    <label>Minimum Magnitude: </label>
    <input type="number" name="min_magnitude" step="0.1" min="0" max="10">
    <label>Measure Period (minutes):</label>
    <input type="number" name="measure_period">
    <input type="submit" value="Submit">
</form>
<img src="/view_seismic_plot" alt="Seismic Map">
<p>Events:</p>
<p id="event_list"></p>
</body>
</html>